VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBveW5nenhld2NjcWVtZ3Jzam9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDM4MTEsImV4cCI6MjA3NjA3OTgxMX0.tW9ZvL5g6G6Q-AhXdFZRQ9nA2wKtfCO9WC5hutAzdFQ
VITE_SUPABASE_URL=https://poyngzxewccqemgrsjoe.supabase.co
